% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{WikipediaEN:Empty_lattice_approximation}{misc}{}
      \name{author}{1}{}{%
        {{hash=f95e8679bf3071e22969b73a59ae1756}{%
           family={{Wikipedia, the free encyclopedia}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{fullhash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{bibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorbibnamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authornamehash}{f95e8679bf3071e22969b73a59ae1756}
      \strng{authorfullhash}{f95e8679bf3071e22969b73a59ae1756}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; åpnet 13 March, 2024]}
      \field{title}{Empty_lattice_approximation}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Empty_lattice_approximation#/media/File:1D-Empty-Lattice-Approximation.svg
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Empty_lattice_approximation#/media/File:1D-Empty-Lattice-Approximation.svg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

